This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: medical.bib
Database file #2: stats.bib
Database file #3: methods.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            616 strings with 6265 characters,
and the built_in function-call counts, 3928 in all, are:
= -- 296
> -- 269
< -- 4
+ -- 100
- -- 82
* -- 351
:= -- 661
add.period$ -- 27
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 171
empty$ -- 328
format.name$ -- 93
if$ -- 794
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 27
pop$ -- 72
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 199
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 123
